# fueld

./: App.js  Keys.js  app.json  package.json
android/: FueldUser.jks  Untitled  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/fuelduser/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fuelduser/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/FueldUser/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/FueldUser.xcodeproj/: project.pbxproj
ios/FueldUser.xcworkspace/: contents.xcworkspacedata
ios/FueldUserTests/: FueldUserTests.m
ios/UridaUser 2022-01-06 17-57-24/: DistributionSummary.plist  ExportOptions.plist
src/Store/: ActionType.js
src/Store/Action/: AppLoading.js  AppStatAction.js  GetCard.js  GetFuelAction.js  GetRiderCoordinats.js  HomeScreenAction.js  IndicatorAction.js  Login.js  NotificationAction.js  OrderConfirm.js  UserProfile.js
src/components/: BackArrow.js  ButtonRadius10.js  Card.js  CircularImage.js  DateInput.js  EditText.js  HeaderCenterText.js  Loader.js  LogoHeader.js  MarkerLoader.js  MessageEditText.js  NormalHeader.js  NotificationSkleton.js  NotificationSwiper.js  NotificationsComponant.js  ProfileHeader.js
src/constants/: theme.js
src/helper/: index.js
src/navigation/: MainNavigation.js
src/network/: index.js
src/utils/: index.js
(+50 files in other folders)
